# aspnetcore-clean-cqrs-template

./: .gitignore  Dockerfile  Makefile  README.md  TEMPLATE_USAGE_GUIDE.md  aspnetcore-clean-cqrs-template.sln  docker-compose.dev.yml  docker-compose.yml
.template.config/: template.json
scripts/: docker-entrypoint.sh  init-db.sql  wait-for-postgres.sh
src/Template.API/: Program.cs  Template.API.csproj  Template.API.http  appsettings.json
src/Template.API/Controllers/: AuthController.cs
src/Template.API/EmailTemplates/: welcome.html
src/Template.API/Extensions/: DatabaseExtensions.cs  ServiceRegistration.cs
src/Template.API/Infrastructure/: StartupLogger.cs
src/Template.Application/: Template.Application.csproj
src/Template.Application/Common/Mappings/: MappingProfile.cs
src/Template.Application/Common/Results/: IResult.cs  Result.cs
src/Template.Application/Extensions/: ServiceRegistration.cs
src/Template.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
src/Template.Application/Features/Auth/Commands/Enable2FA/: Enable2FACommand.cs  Enable2FACommandHandler.cs  Enable2FACommandValidator.cs
src/Template.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Template.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Template.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Template.Application/Services/Email/: IEmailSender.cs
src/Template.Application/Services/Token/: ITokenService.cs
src/Template.Application/Services/TwoFactor/: ITwoFactorService.cs
src/Template.Application/Services/User/: IUserAccessor.cs
src/Template.Domain/Entities/Common/: BaseEntity.cs
src/Template.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs
src/Template.Infrastructure/Extensions/: ServiceRegistration.cs
src/Template.Infrastructure/Services/Email/: SmtpEmailSender.cs
src/Template.Infrastructure/Services/Token/: TokenService.cs
src/Template.Infrastructure/Services/TwoFactor/: TwoFactorService.cs
src/Template.Infrastructure/Services/User/: UserAccessor.cs
src/Template.Persistence/: Template.Persistence.csproj
src/Template.Persistence/Configurations/: BaseEntityConfiguration.cs  RefreshTokenConfiguration.cs
src/Template.Persistence/Data/: ApplicationDbContext.cs
src/Template.Persistence/Extensions/: ServiceRegistration.cs
src/Template.Persistence/Seeders/: AdminUserSeeder.cs  DbSeeder.cs  DevelopmentDataSeeder.cs  ISeeder.cs  RoleSeeder.cs
tests/Template.Application.Tests/: UnitTest1.cs
tests/Template.Infrastructure.Tests/: UnitTest1.cs
(+12 files in other folders)
